#FTP相关配置
#FTP的相关地址
SFTP_ADDRESS=192.168.5.130
SFTP_PORT=22
SFTP_USERNAME=ftpuser
SFTP_PASSWORD=chenguangju
SFTP_BASE_PATH=/home/ftpuser/www/images
#图片服务器的相关地址
#图片服务器的基础路径
IMAGE_BASE_URL=http://192.168.5.130/images/

#\u670d\u52a1\u5c42\u57fa\u7840url
REST_BASE_URL=http://192.168.0.112:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/